is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DevCart
build_property.RootNamespace = DevCart
build_property.ProjectDir = C:\Users\sohei\OneDrive\Desktop\ایمان تقوا وعمل صالح\csharp\DevCart\DevCart\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sohei\OneDrive\Desktop\ایمان تقوا وعمل صالح\csharp\DevCart\DevCart
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/DevCart/DevCart/Views/Home/Components/LatestArticales/_LatestArticales.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXExhdGVzdEFydGljYWxlc1xfTGF0ZXN0QXJ0aWNhbGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/DevCart/DevCart/Views/Home/Components/Project/_Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wb25lbnRzXFByb2plY3RcX1Byb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/DevCart/DevCart/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/DevCart/DevCart/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/DevCart/DevCart/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/DevCart/DevCart/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/DevCart/DevCart/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/DevCart/DevCart/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sohei/OneDrive/Desktop/ایمان تقوا وعمل صالح/csharp/DevCart/DevCart/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
